{
    "name": "oooiik/laravel-export-postman",
    "description": "Automatically generate a Postman collection based on your API routes.",
    "type": "library",
    "authors": [
        {
            "name": "Obidjon Toshev",
            "email": "info@oooiik.com"
        }
    ],
    "version": "0.1.0",
    "license": "MIT",
    "require": {
        "php": "^7.1|^8.0",
        "ext-json": "*",
        "illuminate/config": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/console": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/contracts": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/routing": "^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Oooiik\\LaravelExportPostman\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Oooiik\\LaravelExportPostman\\ExportPostmanServiceProvider"
            ]
        }
    }
}
